mac_address: '00:11:22:33:44:55'
storage_type: nfs
storage_domain_type: "{{ 'nfs3' if storage_type == 'nfs' else storage_type }}"
cpu_model: model_Nehalem
gateway: '192.168.1.1'
hosted_storage_name: my_hosted_storage
hosted_storage_addrees: www.example.com
config_dir: /etc/ansible-ovirt
hosted_storage_path: /path/to/storage
admin_password: changeme
host_id: 2
host_name: hosted_engine_{{ host_id }}
